<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Source Sans Pro', sans-serif;
            }
    </style>
    <link rel="stylesheet" href="style.css">


</head>
<section class="first-section">
<div class="Banner">
<body>
        <h1>Alone we can do so little <br>Together we can do so much</br></h1>
</div>
<div class="second-line Banner">
        <h6><small><br>Donate today to help get life-saving food to the children and families who need it the most </br> Our work is 100% voluntarily funded and every donation makes a difference.<br> It only takes a minute to donate, but the impact can last a lifetime</small> </br> </h6>
    <a target="_blank" href="https://donorbox.org/?ref=dennisjeanpierre51" class="donate-button"><small>Donate Now</small></a>
</div>
</section>
<section class="second-section">
    <div class="donate-today">
Donate Today
<p class="second-line" id="second-paragraph">Giving is not just about making a donation.<br>It is about making a difference </p>
    </div>
    <div class="taka">
    <form action="input-value">100tk</form>
    <form action="input-button">200tk</form>
    <form action="input-button">500tk</form>
    <form action="input-button" id="fourth-box">1000tk</form>
    <form action="input-button">5000tk</form>
</div>
<div id="other-amount">
   Other Amount (Taka)
    <hr>
    <br>
    <a target="_blank" href="https://donorbox.org/?ref=dennisjeanpierre51" class="donate-button">Donate Now</a>
</div>
<div class="donate-today" id="donate-plan">
    Our Donate Plan
    <p id="donatePlan-paragraph">Our pledge is to be effective in our outreach to those in need by being <br> good stewards of the funds entrusted to us. We are audited annually, and the <br> information below is summarized from the consolidated financial statement.</p>
</div>
<div  class="icon-section">
<div id="food" class="fpl-text">
    <img src="donate-today-main/icons/food.png" alt="" class="icon">
    <h2 class="fpl-heading">Food</h2>
        <p class="fpl-paragraph">With proper nutrition early in <br> life, children can grow, develop <br> and thrive to their full potential</p>
</div>
<div id="poverty" class="fpl-text width-change" >
    <img src="donate-today-main/icons/icons8-poverty-100.png" alt="" class="icon" >
    <h2 class="fpl-heading">Poverty</h2>
    <p class="fpl-paragraph">Poverty leads to hunger but if <br> we work together, we can create <br> a world where no child goes to <br> bed hungry.</p>
</div>
<div id="livelihoods" class="fpl-text">
    <img src="donate-today-main/icons/shelter.png" alt="" class="icon">
    <h2 class="fpl-heading">Livelihoods</h2>
    <p class="fpl-paragraph">Through our Village Savings and <br> Loan programs, we hope families <br> will be financially stable and able <br> to support their communities.</p>

</div>
</div>
<div class="thank-you-part">
    <div class="thankyou-text">
        <h1 class="thankyou-heading">Thank You</h1>
        <p class="thank-you-paragraph">
            Thank you for your generous donation to this foundation. Your contribution will play a large role in helping us achieve our goal which is to help the children who are suffering from poor health and other circumstances. And we are thrilled to announce that we're halfway through to reaching our goal, thanks to you! We hope that you will help us more and help us to make this world a better place to live on.</p>
    </div>
    <div class="thankyou-image">
        <img src="donate-today-main/donation.png" alt="">
        
    </div>
    
</div>
<div class="donate-today">
    <h1 id="update-heading">Get My Updates</h1>
    <p class="thank-you-paragraph" id="update-paragraph">
        Stop experiencing slow-moving tech support issues. Our tech wizards <br> will guide you through setup and tackle your issues with industry-leading speed
    </p>
    <div class="form-background">
    <div class="form-box">
        <input type="text" placeholder="Email"required>
        </div>
    </div>

</div>
</section>
</body>
</html>